footer {
    width: 100%;
    padding: 6rem 0;
    background-color: #2e2e2e;
}

footer .container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

footer .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.left .location {
    text-transform: capitalize;
    display: flex;
    margin-bottom: 0.6rem;
}

.left .location p {
    line-height: 1.4;
}

footer .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.right .social_media {
    margin-top: 1.2rem;
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p {
    font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}